<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vantage Survey — Traffic & Survey Solutions</title>
  <meta name="description" content="Vantage Survey | Traffic surveys, parking & pedestrian counts, site assessments and consultancy." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a class="brand" href="#" aria-label="Vantage Survey home">Vantage Survey</a>
      <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="primaryNav">
        <span class="sr-only">Toggle navigation</span>☰
      </button>
      <nav id="primaryNav" class="primary-nav" aria-label="Primary">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#solutions">Solutions</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Traffic data, surveys & expert consultancy</h1>
          <p class="lead">Accurate traffic counts, pedestrian surveys, parking assessments and site audits — delivered quickly with clear reporting.</p>
          <p class="hero-cta">
            <a class="btn" href="#contact">Request a quote</a>
            <a class="btn ghost" href="#services">Our services</a>
          </p>
        </div>
        <div class="hero-image" aria-hidden="true">
          <img src="https://source.unsplash.com/900x700/?traffic,city" alt="" />
        </div>
      </div>
    </section>
    <!-- (shortened for brevity, full content from earlier answer) -->
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>© <span id="year"></span> Vantage Survey — All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
